/* `Tool-Tip
----------------------------------------------------------------------------------------------------*/

.tooltip {
	cursor: default;
	text-shadow: 1px 1px #C0C0C0;
}

a.tooltip {
	cursor: pointer;
}

#tooltip,
#tooltip_inner {
	border: 1px solid;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

#tooltip {
	background: #fff;
	border-color: #666;
	display: none;
	font-size: 16px;
	padding: 1px;
	position: absolute;
	left: -9999px;
	width: 300px;
	z-index: 9999;
	text-shadow: -1px 1px #fff;
	font-family: 'Istok Web', Helvetica, sans-serif;
box-shadow: 0 45px 60px -30px #000000;
}
#tooltip  h2  {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #A35252;
}


#tooltip_inner {
	background: #f9f9f9;
	border-color: #ccc;
	padding: 10px;
}
