<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Invero Softwares | Smart Solutions</title>
		<meta charset="UTF-8" />
             <link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Patrick+Hand+SC' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../css/coin-slider-styles.css" type="text/css" />
		<link rel="stylesheet" type="text/css" href="../css/tooltip.css" />
		<link href='http://fonts.googleapis.com/css?family=Monda:400,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js"></script>
<script type="text/javascript" src="../js/coin-slider.min.js"></script>
<script type="text/javascript" src="../js/tooltip.js"></script>
<script type="text/javascript" src="../js/socket.io.js"></script>

<script type="text/javascript">
	$(document).ready(function() {
	var rates = new Array();
	var socket = io.connect('http://54.235.27.146:13332');
	socket.emit('user', 'mcx');
	socket.on('rate', function (obj) {
//	console.log(obj);
	if (obj["market"] == "close")
	{
		document.getElementById('timestamp').innerHTML = "Market will Open shortly...";
		//document.getElementById('silver_kaccha_sale').innerHTML = "-";
		//document.getElementById('silver_kaccha_pur').innerHTML = "-";
		document.getElementById('silver_bar_sale').innerHTML = "-";
		//document.getElementById('silver_bar_pur').innerHTML = "-";
		//document.getElementById('silver_bar_rtgs_sale').innerHTML = "-";
		//document.getElementById('silver_bar_rtgs_pur').innerHTML = "-";
		//document.getElementById('silver_99_sale').innerHTML = "-";
		//document.getElementById('silver_99_pur').innerHTML = "-";
		document.getElementById('gold_sale').innerHTML = "-";
		//document.getElementById('gold_pur').innerHTML = "-";
		//document.getElementById('gold_rtgs_sale').innerHTML = "-";
		//document.getElementById('gold_rtgs_pur').innerHTML = "-";
		//document.getElementById('gold_bithoor_sale').innerHTML = "-";
		//document.getElementById('gold_bithoor_pur').innerHTML = "-";
	}
	else
	{
		document.getElementById('timestamp').innerHTML = obj["timestamp"];
		//document.getElementById('silver_kaccha_sale').innerHTML = obj["rates"]["silver_kaccha"]["sale"];
		//document.getElementById('silver_kaccha_pur').innerHTML = obj["rates"]["silver_kaccha"]["pur"];
		document.getElementById('silver_bar_sale').innerHTML = obj["rates"]["silver_bar"]["sale"];
		//document.getElementById('silver_bar_pur').innerHTML = obj["rates"]["silver_bar"]["pur"];
		//document.getElementById('silver_bar_rtgs_sale').innerHTML = obj["rates"]["silver_bar_rtgs"]["sale"];
		//document.getElementById('silver_bar_rtgs_pur').innerHTML = obj["rates"]["silver_bar_rtgs"]["pur"];
		//document.getElementById('silver_99_sale').innerHTML = obj["rates"]["silver_99"]["sale"];
		//document.getElementById('silver_99_pur').innerHTML = obj["rates"]["silver_99"]["pur"];
		document.getElementById('gold_sale').innerHTML = obj["rates"]["gold"]["sale"];
		//document.getElementById('gold_pur').innerHTML = obj["rates"]["gold"]["pur"];
		//document.getElementById('gold_rtgs_sale').innerHTML = obj["rates"]["gold_rtgs"]["sale"];
		//document.getElementById('gold_rtgs_pur').innerHTML = obj["rates"]["gold_rtgs"]["pur"];
		//document.getElementById('gold_bithoor_sale').innerHTML = obj["rates"]["gold_bithoor"]["sale"];
		//document.getElementById('gold_bithoor_pur').innerHTML = obj["rates"]["gold_bithoor"]["pur"];
	}
  });
	});
</script>


 <style type="text/css">
<!--
body {
	background-image: url(images/bgg.jpg);
	background-repeat: repeat;
}


-->
    </style>
</head>
   <!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <body>   
	<div class="content">
	<header>  
	<div class="header-div">
	<!--			
	<logo>            
	 <h1 class="text"><a href="#">Invero Softwares</a></h1>
	 </logo>
	 -->
	<img src="../images/invero_logo.png" width="250px" height="50px"/>
	<span style="font-family: 'Patrick Hand SC', cursive; font-size: 40px; color:#000000; font-weight: bold;"></span>
	 
	</div>

	<div style="width:100%; margin-left:auto; margin-right:auto;">
	  <div class="section_box" style="width:100%;">

	<table width="100%">
	<tr>
	<td width="20%">
	</td>

	<td width="50%" valign="top">
		<br/>
		<br/>
	 <center>
		<b><span id="timestamp" style="background-color:#FF9900;"></span></b>
		<table border=5 style="text-align: center;">
			  <col width="120">
			  <col width="120">
			  <col width="120">
			<tr height="40">
				<td><b>Item</b></td>
				<td><b>Sale Rate</b></td>
			</tr>
			<tr height="40">
				<td><b>Gold</b></td>
				<td id="gold_sale"></td>
			</tr>
			<tr height="40">
				<td><b>Silver 9990</b></td>
				<td id="silver_bar_sale"></td>
			</tr>
		</table>
	 </center>
	</td>
	
	<td valign="top">
	 <div style="float: left;">
		<br/>
		<br/>
		<br/>
	</div>
	</td>
	</tr>
	</table>
     </div>
    </div>

		<footer>
          <div class="footerwrap">
			<div id="footerleft">
				<p>Copyright &copy; 2013 by <a href="http://inverosoft.com/">InveroSoft</a>. All Rights Reserved.</p>
			</div>
          </div>          
        </footer>
<!--		
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.transform-0.9.3.min_.js"></script>
		<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
		<script type="text/javascript" src="js/jquery.RotateImageMenu.js"></script>
	-->	
<!-- Free template distributed by http://freehtml5templates.com --> 
</body>
</html>